1612018_FinalProject/Doi_mat_khau.xaml

<Window x:Class="_1612018_FinalProject.Doi_mat_khau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_1612018_FinalProject"
        mc:Ignorable="d" BorderBrush="Black" BorderThickness="3"
        Title="Doi_mat_khau" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label x:Name="lblHeader"
               Content="CHANGE PASSWORD" FontFamily="Segoe UI Black" FontSize="25"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="10,50,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label FontSize="20" Content="Username: "/>
                <TextBox x:Name="txtBoxUserName" Width="230" FontSize="20" Margin="20,0,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label x:Name="lblCurrntePass" FontSize="20" Content="Current Pass: "/>
                <PasswordBox x:Name="txtBoxCurrentPass" Width="230" FontSize="20"/>
            </WrapPanel>            
                <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                          Grid.Row="1" HorizontalAlignment="Center"
                              Height="50" Width="150" FontSize="20"                      
                              Margin="0,10,0,0"
                              x:Name="cmbRole"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">Staff</ComboBoxItem> />
                    <ComboBoxItem>Admin</ComboBoxItem> />
                </ComboBox>            
            <WrapPanel Grid.Row="2">
                <Label FontSize="20" Content="New Pass: "/>
                <PasswordBox x:Name="txtBoxNewPass" Width="230" FontSize="20" Margin="25,0,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3">
                <Label FontSize="20" Content="Confirm: "/>
                <PasswordBox x:Name="txtBoxConfirm" Width="230" FontSize="20" Margin="38,0,0,0"/>
            </WrapPanel>
        </Grid>
        
        <!-- button OK -->
        <Grid Margin="0,0,0,10" Width="230" Height="40"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Background="OrangeRed" Content="OK" Width="100" Height="40"
                    HorizontalAlignment="Right"
                    Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Background="#FF484ED4" Content="CANCEL" Width="100" Height="40"
                    HorizontalAlignment="Left"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid> 
</Window>
