1612018_FinalProject/Nhap_hang.xaml

<UserControl x:Class="_1612018_FinalProject.Nhap_hang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_1612018_FinalProject"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="790" d:DesignWidth="1060">    
    <Grid>
        <Label x:Name="lblHeader"
               Content="NHẬP HÀNG" Margin="0,20,0,0" FontSize="50"
               VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

        <!--    Error notice -->
        <Label x:Name="ErrorNotice" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,60,20,0" Visibility="Hidden"
                   Content="*Số lượng nhập vào bị sai" Foreground="Red" FontSize="20"/>

        <!-- Làm mới hợp đồng -->
        <Button x:Name="btnRefresh" Width="50" Height="50"
                Background="Transparent" BorderThickness="0"
                Margin="20,40,0,0" Click="btnRefresh_Click"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Refresh" Foreground="Black"
                                     Margin="-10"
                                     Height="40" Width="40"/>
        </Button>

        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
              Width="1020" BorderThickness="2" BorderBrush="Black"
              Margin="00,100,0,0">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Loại sản phẩm và mã loại -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <!-- Loại sản phẩm -->
                    <WrapPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Category" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="5,0,20,3"/>
                        <TextBox x:Name="txtBoxLoaiSP"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="300" Height="50" FontSize="20"
                                 materialDesign:HintAssist.Hint="Loại sản phẩm"
                            />
                    </WrapPanel>
                    <TextBox x:Name="txtBoxMaLoai" Grid.Column="1"
                         HorizontalAlignment="Left"
                         FontSize="20" Height="50" Width="300"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Mã loại"/>
                </Grid>

                <!-- Tên sản phẩm và mã sản phẩm -->
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="TrolleyPlus" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="5,0,20,3"/>
                        <TextBox x:Name="txtBoxTenSP" Grid.Column="1"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20" Height="50" Width="300"
                             materialDesign:HintAssist.Hint="Tên sản phẩm"/>

                    </WrapPanel>
                    <TextBox x:Name="txtBoxMaSP" Grid.Column="1"
                         HorizontalAlignment="Left"
                         FontSize="20" Height="50" Width="300"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Mã sản phẩm"/>
                </Grid>

                <!-- Sự kiện -->
                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Manufacturing" Margin="5,0,20,3"
                                                 Height="30" Width="30" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtBoxNCC"
                             Width="300" Height="50" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Nhà cung cấp"/>
                    </WrapPanel>
                </Grid>

                <!-- Đơn giá và ngày làm hóa đơn -->
                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <!-- Đơn giá -->
                    <WrapPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="5,0,20,3"/>
                        <TextBox x:Name="txtBoxDonGia" Height="50" Width="300" FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Đơn giá nhập"/>
                    </WrapPanel>

                    <!-- Ngày nhập -->
                    <WrapPanel Grid.Column="1">
                        <TextBox x:Name="datePicking" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Ngày nhập hàng"                             
                             FontSize="20" Height="50" Width="300"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Closed="PopupBox_Closed"
                                             >
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Black"
                                             Height="50" Width="40"/>
                            </materialDesign:PopupBox.ToggleContent>

                            <Calendar x:Name="Calendar" Grid.Row="0"/>


                        </materialDesign:PopupBox>
                    </WrapPanel>
                </Grid>

                <!-- Số lượng sản phẩm -->
                <Grid Grid.Row="4">
                    <WrapPanel Grid.Column="0" Margin="0,20,0,0">
                        <materialDesign:PackIcon Kind="Numbers" VerticalAlignment="Bottom"
                                         Width="40" Height="40"    
                                         Margin="5,0,10,3"/>
                        <TextBox x:Name="txtBoxSoLuong" FontSize="20" Height="50" Width="300"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Số lượng"/>
                    </WrapPanel>                    
                </Grid>

                <!-- Thành tiền và ghi chú -->
                <Grid Grid.Row="5" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <!-- Thành tiền -->
                    <WrapPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="SquareIncCash" VerticalAlignment="Bottom"
                                         Width="40" Height="40"    
                                         Margin="5,0,10,3"/>
                        <TextBox x:Name="txtBoxThanhTien" FontSize="20" Height="50" Width="300"                                
                                materialDesign:HintAssist.Hint="Tiền xuất" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </WrapPanel>

                    <!-- Ghi chú -->
                    <materialDesign:PopupBox x:Name="Note" Grid.Column="1" HorizontalAlignment="Center"                                             
                                                PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <Label x:Name="btnGhiChu"
                                    Content="Ghi chú" HorizontalContentAlignment="Center"
                                    Foreground="White" Background="#FF484ED4"
                                    FontSize ="25" Height="50" Width="150"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBox x:Name="txtBoxGhiChu" Margin="5"
                                 materialDesign:HintAssist.Hint="Ghi chú" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Height="100" Width="500" FontSize="20"/>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
        </Border>
        
        <!-- button hóa đơn -->
        <Button Content="Nhập hóa đơn" Margin="0,0,0,50"
                x:Name="btnNhapHD" Click="btnNhapHD_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="50" FontSize="25"
                Background="OrangeRed" Foreground="White"/>

        <!-- Màn che -->
        <Grid x:Name="Man_che" Visibility="Hidden">
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent"/>
            <Button x:Name="btnNhap_vao_data" Background="Transparent" BorderThickness="2" BorderBrush="Black"
                Width="200" Height="50" Content="Nhập vào data" Foreground="Black"
                FontSize="20" Click="btnNhap_vao_data_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,50"/>
            <Button x:Name="btnQuay_lai" Background="Transparent" BorderThickness="2" BorderBrush="Black"
                Width="200" Height="50" Content="Quay lại" Foreground="Black"
                FontSize="20" Click="btnQuay_lai_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,50"/>
        </Grid>
    </Grid>
</UserControl>
