1612018_FinalProject/Product.xaml

<Window x:Class="_1612018_FinalProject.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_1612018_FinalProject"
        mc:Ignorable="d" BorderBrush="Black" BorderThickness="3" Closed="Window_Closed"
        Title="Product" Height="800" Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- icon minh họa -->
        <Image Source="source/Icon/icon_box.png"
               Margin="0,30,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Height="180" Width="180"/>

        <!-- body -->
        <Grid Margin="0,250,0,0"
              HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Tên sản phẩm -->
            <WrapPanel Grid.Row="0">
                <materialDesign:PackIcon Kind="CubeOutline" Height="30" Width="30"
                                     Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtBoxTenSP"
                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="20" Height="50" Width="350"/>
            </WrapPanel>

            <!-- Mã sản phẩm -->
            <Grid Grid.Row="1"  Margin="0,20,0,0">
                <WrapPanel Grid.Column="0" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Manufacturing" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="0,0,10,0"/>
                    <TextBox x:Name="txtBoxMaSP" FontSize="20" Height="50" Width="350"
                         materialDesign:HintAssist.Hint="Mã sản phẩm"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

            </Grid>

            <!-- Trạng thái có còn tiếp tục bán hay không, hàng lỗi ???
            sẽ được đưa vào database bin-->
            <WrapPanel Grid.Row="2" Margin="0,20,0,0">
                <Label Content="Tình trạng: "
                       VerticalContentAlignment="Center"
                       FontSize="20" Width="100" Height="50"/>
                <RadioButton x:Name="chckContinue" Content="Tiếp tục bán" FontSize="20" VerticalContentAlignment="Center"
                             Margin="20,0,0,0"  IsChecked="True"/>
                <RadioButton x:Name="chckPause" Content="Tạm ngưng" FontSize="20" VerticalContentAlignment="Center"
                             Margin="20,0,0,0"/>
            </WrapPanel>

            <!-- Mã loại và ngày nhập -->
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <!-- mã loại -->
                <WrapPanel Grid.Column="0">
                    <ComboBox materialDesign:HintAssist.Hint="Mã Loại" 
                              Height="50" Width="100" FontSize="20"                      
                              Margin="10,0,0,0"
                              x:Name="cmbMaLoai"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" HorizontalAlignment="Right"
                                           Height="50" Text="{Binding MaLoai}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <!-- Ngày nhập -->
                <WrapPanel Grid.Column="1" Margin="50,0,0,0">
                    <TextBox x:Name="dateImport" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Ngày nhập"                             
                             FontSize="20" Height="50" Width="150"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Closed="PopupBox_Closed"
                                             >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Calendar" Foreground="Black"
                                             Height="50" Width="40"/>
                        </materialDesign:PopupBox.ToggleContent>

                        <Calendar x:Name="Calendar" Grid.Row="0"/>


                    </materialDesign:PopupBox>
                </WrapPanel>
            </Grid>

            <!-- Đơn giá và số lượng -->
            <Grid Grid.Row="4"  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <!-- Đơn giá -->
                <WrapPanel Grid.Column="0">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Height="30"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,10,0"/>
                    <TextBox x:Name="txtBoxDonGia" Width="150" Height="50"
                             FontSize="20" materialDesign:HintAssist.Hint="Đơn giá"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
                
                <!-- Số lượng hàng hóa -->
                <WrapPanel Grid.Column="1" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Numbers" Width="30" Height="30"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,10,0"/>
                    <TextBox x:Name="txtBoxSoLuong" Width="150" Height="50"
                             FontSize="20" materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

            </Grid>

            <!-- Tên nhà cung cấp -->
            <WrapPanel Grid.Row="5" Margin="0,20,0,0">
                <materialDesign:PackIcon Kind="Import" Height="30" Width="30"
                                     Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtBoxTenNCC"
                     materialDesign:HintAssist.Hint="Nhà cung cấp"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="20" Height="50" Width="350"/>
            </WrapPanel>
            
        </Grid>

        <!-- Màn che -->
        <Rectangle x:Name="Man_Che"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Fill="Transparent" Visibility="Hidden"
                   Margin="0,0,0,100"/>

        <Label x:Name="ErrorNotice" Visibility="Hidden" Foreground="Red"
               FontSize="20"
               Margin="0,0,50,150"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!-- button OK -->
        <Button x:Name="btnOK" Click="btnOK_Click"
                Margin="0,0,50,50"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="OK" Background="OrangeRed"
                Width="150" Height="50" FontSize="30"/>

        <!-- button Cancel -->
        <Button x:Name="btnCancel" Click="btnCancel_Click"
                Margin="50,0,0,50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="CANCEL" Background="#FF484ED4"
                Width="150" Height="50" FontSize="30"/>
    </Grid>
</Window>
